# JavaCode

./: README.md  pom.xml
OpenApiTestCase/: README.md  pom.xml
OpenApiTestCase/src/main/java/com/zcy/openapi/: AddItemService.java  Demo.java  DemoNew.java  DemoNew_Test.java  ZcyGoodService.java  ZcyOpenClient.java  ZcyOpenRequest.java  ZossFileUploadDemo.java
OpenApiTestCase/src/main/java/model/: AttrMetas.java  Attrs.java  DataResponse.java  Item.java  ItemDetail.java  RequestData.java  Sku.java  SkuAttribute.java
TODO/validator_demo/: pom.xml
TODO/validator_demo/src/main/resources/: mvc-dispatcher.xml  validatemessages.properties
TODO/validator_demo/src/main/webapp/: index.jsp
TODO/validator_demo/src/main/webapp/WEB-INF/: web.xml
auto-java-code-upgrade/: README.md  pom.xml
auto-java-code-upgrade/src/main/doc/: Mybatis工厂模式.pos  data.sql
auto-java-code-upgrade/src/main/java/com/jay/generator/: GeneratorStartUp.java  (+2 more)
auto-java-code-upgrade/src/main/resources/: generatorConfig.properties  generatorConfig.xml
auto-java-code-upgrade/src/main/template/: controllerTemplate.ftl  serviceImplTemplate.ftl  serviceTemplate.ftl
design-patterns/: pom.xml
design-patterns/src/com/Bridge/: Client.java  Implementor.java
design-patterns/src/com/ChainOfResponsibilty/: ConcreteHandle3.java  Handle.java
design-patterns/src/com/Composite/: Client.java  Composite.java  Leaf.java
design-patterns/src/com/Composite/company/: Client.java  HrDeparment.java
design-patterns/src/com/Interpreter/: AbstractExpression.java  Client.java  Context.java  NonterminalExpression.java  TerminalExpression.java
design-patterns/src/com/command/: Command.java  ConcreteCommand.java
design-patterns/src/com/command/mutton/: BakeChickenWingCommand.java  Client.java  Waiter.java
design-patterns/src/com/factory/factoryMethod/: Product.java  ProductB.java
design-patterns/src/com/flyweight/: ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java
design-patterns/src/com/flyweight/website/: ConcreteWebSite.java  WebSite.java  WebSiteFactory.java
design-patterns/src/com/mediator/: Client.java  Colleague.java  ConcreteColleague1.java  ConcreteConlleage2.java  ConcreteMediator.java
design-patterns/src/com/memento/: Memento.java
design-patterns/src/com/memento/game/: Client.java  RoleState.java  RoleStateManager.java
design-patterns/src/com/singleton/: Client.java  Singleton.java
design-patterns/src/com/visitor/manAndWoman/: Human.java  Status.java  Success.java
design-patterns/src/com/visitor/visitor/: ConcreteElementA.java  ConcreteElementB.java  Visitor.java
design-patterns/src/main/doc/: 命令模式.pos  工厂方法模式.pos  抽象工厂模式.pos  简单工厂.pos  组合模式类图-示范.pos  观察者模式.pos
design-patterns/src/main/java/com/Bridge/: Abstraction.java  ConcreteImplementsA.java  RefinedAbstraction.java
design-patterns/src/main/java/com/ChainOfResponsibilty/: Client.java  ConcreteHandle1.java  ConcreteHandle2.java
design-patterns/src/main/java/com/Composite/: Component.java
design-patterns/src/main/java/com/Interpreter/: AbstractExpression.java  NonterminalExpression.java  TerminalExpression.java
design-patterns/src/main/java/com/adapter/: HeightElectric.java  HeightElectricImpl.java  LowElectric.java
design-patterns/src/main/java/com/bridge/: ConcreteImplementsB.java
design-patterns/src/main/java/com/command/: Client.java  ConcreteCommand.java  Invoker.java  Receiver.java
design-patterns/src/main/java/com/decorate/: Americano.java  Client.java  Coffee.java  Flavour.java  Latte.java  Milk.java  Sugar.java
design-patterns/src/main/java/com/flyweight/: Client.java  UnsharedConcreteFlyweight.java
design-patterns/src/main/java/com/mediator/: Mediator.java
design-patterns/src/main/java/com/memento/: Caretaker.java  Client.java  Originator.java
design-patterns/src/main/java/com/proxy/: Client.java
design-patterns/src/main/java/com/responsiblityChain/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java  LambdaLogger.java  Logger.java
design-patterns/src/main/java/com/singleton/: ClassInnerClassSingleton.java  Client.java  HungrySingleton.java  LazySingleton.java  LazySingleton_two.java
design-patterns/src/main/java/com/strategy/: Client.java  ConcreteStrategyA.java  ConcreteStrategyB.java  ConcreteStrategyC.java  Context.java  Strategy.java
java-base-demo/: JavaBase.md  pom.xml
java-base-demo/src/: ArraysTest.java  CompoundInterest.java  ForOrForeachTest.java  ObjectTest.java  ReflectTest.java  StringTest.java
java-base-demo/src/collection/: ArraysTest.java
java-base-demo/src/com/jay/other/: CompoundInterest.java
java-base-demo/src/test/java/: InputStreamTest.java  StreamTest.java  VarHandleTest.java
java-thread-demo/: Thread.md  pom.xml
java-thread-demo/src/main/: Test.java
java-thread-demo/src/main/com/jay/otherThread/: CountDownLatchTest1.java  CountdownLatchTest.java  Java模拟瞬间高并发.md  MultiThread.java  Test.java  ThreadTest.java  ThreadTest1.java  sleep与wait方法的不同.md
java-thread-demo/src/test/com/jay/thread/: SequenceTest.java  UnsafeSequenceTest.java
spring-poi-demo/: pom.xml
spring-poi-demo/src/main/java/com/jay/: SpringPoiDemoApplication.java
spring-poi-demo/src/main/resources/: application.yml
spring-poi-demo/src/test/java/com/jay/: SpringPoiDemoApplicationTests.java
spring-tx_demo/: pom.xml
spring-tx_demo/src/main/webapp/WEB-INF/: web.xml
springAOP-demo/: pom.xml
springAOP-demo/src/main/resources/: aop02.xml  aop03.xml  aop04.xml  aopDecorator.xml  applicationContext.xml
springAOP-demo/src/main/webapp/WEB-INF/: web.xml
ssh-demo/: pom.xml
ssh-demo/src/main/resources/: config.properties  hibernate.cfg.xml  spring-hibernate.xml  spring.xml  ssh_employee.sql  struts.xml
ssh-demo/src/main/webapp/WEB-INF/: web.xml
ssh-demo/src/main/webapp/jsp/department/: addDepartment.jsp  editDepartment.jsp  listDepartment.jsp
ueditor/: pom.xml
ueditor/src/main/resources/: applications.properties
ueditor/src/main/webapp/WEB-INF/: web.xml
ueditor/src/main/webapp/WEB-INF/jsp/: index.jsp
(+1389 files in other folders)
