#项目路径
#mac下
#projectPath=/Volumes/Develop/JavaTempCode
#window下
projectPath=D:/Self_learn/JavaCode
#jdbcConnection 连接
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/platformkf?useUnicode\=true&characterEncoding\=UTF-8
user=root
password=1234

#targetProject是包所在的位置:要写成相对路径
#mac 下
#targetProject=/Volumes/Develop/JavaTempCode/auto-java-code-upgrade/src/main/java
#window 下
targetProject=auto-java-code-upgrade\\src\\main\\java

#model的目标包名
modelTargetPackage=com.aisino.projects.task.model
#映射文件的目标包名
sqlMapTargetPackage=com.aisino.projects.task.mybatis
#dao的目标包名
daoTargetPackage=com.aisino.projects.task.mapper

service,controller的包名位置
serviceName=com.aisino.projects.task.service