hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc\:mysql\://localhost\:3306/ssh_employee?useUnicode\=true&characterEncoding\=utf-8
jdbc_username=root
jdbc_password=1234



hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

