#项目路径
projectPath=/Volumes/Develop/JavaTempCode
#jdbcConnection 连接
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/ssh_employee?useUnicode\=true&characterEncoding\=UTF-8
user=root
password=1234

#targetProject是包所在的位置:要写成相对路径
#mac 下
targetProject=/Volumes/Develop/JavaTempCode/auto-java-code-upgrade/src/main/java
#window 下
#targetProject=auto-java-code-upgrade\src\main\java

#model的目标包名
modelTargetPackage=com.jay.generator.model
#映射文件的目标包名
sqlMapTargetPackage=com.jay.generator.mybatis
#dao的目标包名
daoTargetPackage=com.jay.generator.mapper